# aom.net.unitofwork.repository

./: .gitignore  LICENSE  README.md
AOM.UnitOfWorkSln/: AOM.UnitOfWorkSln.sln
AOM.UnitOfWorkSln/AOM.UnitOfWorkSln.API/: AOM.UnitOfWorkSln.API.csproj  Dockerfile  Program.cs  Startup.cs
AOM.UnitOfWorkSln/AOM.UnitOfWorkSln.API/Controllers/: OrderController.cs
AOM.UnitOfWorkSln/AOM.UnitOfWorkSln.API/Data/: DataContext.cs  UnitOfWork.cs
AOM.UnitOfWorkSln/AOM.UnitOfWorkSln.API/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
AOM.UnitOfWorkSln/AOM.UnitOfWorkSln.API/Models/: Customer.cs  Order.cs
AOM.UnitOfWorkSln/AOM.UnitOfWorkSln.API/Properties/: launchSettings.json
AOM.UnitOfWorkSln/AOM.UnitOfWorkSln.API/Repositories/: CustomerRepository.cs  OrderRepository.cs
AOM.UnitOfWorkSln/AOM.UnitOfWorkSln.CrossCutting/: AOM.UnitOfWorkSln.CrossCutting.csproj  PipelineConfigure.cs  PipelineConfigureServices.cs
